<noinclude><div style="float:right"><small>[{{fullurl:Plantilla:Portada:Destacado/{{Portada:Destacado/Letra}}|action=edit}}  editar]</span></div><span style="font-size:16pt">Artículo destacado actualmente en la portada</span>
</noinclude>{{Portada:Destacado/{{Portada:Destacado/Letra}}}}
<noinclude>[[Categoría:Wikipedia:Plantillas de la portada|Destacado]]</noinclude>