[[Archivo:001_pidgin.png]]


[[Archivo:002_xmpp.png]]


[[Archivo:003_cuentas.png]]


[[Archivo:004_piratas.png]]


[[Archivo:005_complementos.png]]


[[Archivo:006_otr.png]]


[[Archivo:007_conversacion.png]]


[[Archivo:008_iniciar_otr.png]]


[[Archivo:009_generar_llave.png]]


[[Archivo:010_autenticar.png]]


[[Archivo:011_pregunta.png]]


[[Archivo:012_secreto.png]]


[[Archivo:013_huella.png]]


[[Archivo:014_privado.png]]


[[Archivo:015_autenticados.png]]