Bureaucratic Bodies have the obligation to follow the Pirate Assemblies' will by following the mechanisms defined in [[#Title III]] of this document and by elaborating Proceedings of their activities.