---
title: Translations:Carta Orgánica/78/en
layout: post
categories: []
---

The Moderator is responsible of maintaining a good climate and the
Agenda during the General Assembly, and to ensure the defined character
of these.
