---
title: Translations:Carta Orgánica/17/en
layout: post
categories: []
---

The Affiliated Pirates are responsible for attending regular activities,
General Assemblies, and other events referrent to the organization,
participation and diffusion of the Party.
